# Spring-batch-demo

./: .classpath  .gitignore  .project  pom.xml
bash/: cron-fvq-ondemand-job.sh  fvq-magi-link-job.sh
data/: RCV_ECAL.TXT  RCV_ECAL_MJP.TXT  RCV_TEMP.TXT
sh/: cron.conf  fvq  fvq-polling.sh  install.sh  register-fvq-service.sh  remove-fvq-service.sh  start-ondemand.sh
src/main/db/: customers.sql
src/main/java/jp/co/misumi/batch/: FVQ_FileProcessor.java  FVQ_FtpTasklet.java  FVQ_ItemProcessor.java  FVQ_MultiItemWriter.java  FVQ_StoredProcedure.java  FVQ_UpdShipMngTable.java  FtpTasklet.java  MultiItemWriter.java  OutptItemProcessor.java  StoredProcedure.java
src/main/java/jp/co/misumi/exception/: BatchSkipException.java
src/main/java/jp/co/misumi/mapper/: InptDataMapper.java  InptDataMapper.xml  OutptDataMapper.java  OutptDataMapper.xml
src/main/java/jp/co/misumi/model/: InptData.java  OutptData.java
src/main/java/jp/co/sysevo/batch/: EntryItemProcessor.java  EntryItemReader.java  EntryItemWriter.java  OutptItemProcessor.java  UpdateItemProcessor.java  UpdateItemWriter.java
src/main/java/jp/co/sysevo/exception/: BatchSkipException.java
src/main/java/jp/co/sysevo/mapper/: CustomerMapper.java  CustomerMapper.xml  InptDataMapper.java  InptDataMapper.xml  OutptDataMapper.java  OutptDataMapper.xml
src/main/java/jp/co/sysevo/model/: Customer.java  InptData.java  OutptData.java  Result.java  ResultList.java
src/main/resources/: batch-context.xml  logback.xml
src/test/java/jp/co/misumi/Spring_Batch/: AppTest.java  ItemProcessorTest.java  OutputProcessorTest.java  TestData.java  TestUtil.java
src/test/java/jp/co/sysevo/Spring_Batch/: AppTest.java  OutputProcessorTest.java  TestData.java  TestUtil.java
