jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=rontech

MJP_01.ftp.host=192.168.0.43
MJP_01.ftp.port=21
MJP_01.ftp.username=ftpWrite
MJP_01.ftp.password=rontech
MJP_01.ftp.clientMode=0

MJP_06.ftp.host=192.168.0.39
MJP_06.ftp.port=21
MJP_06.ftp.username=ftpWrite
MJP_06.ftp.password=rontech
MJP_06.ftp.clientMode=0

ftp.dir=/target
ftp.retryTimes=10

global.filename=RCV_ECAL.TXT
japan.filename=RCV_ECAL_MJP.TXT
temp.dir=data/

commit.interval=10000